<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.945098 0.960784 0.972549 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.945098 0.960784 0.972549 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0 0.584314 0.858824 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.945098 0.960784 0.972549 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.945098 0.960784 0.972549 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0745098 0.0980392 0.121569 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.133333 0.168627 0.203922 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.945098 0.960784 0.972549 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0745098 0.0980392 0.121569 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.878431 0.901961 0.929412 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.133333 0.168627 0.203922 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.character</key>
		<string>0.435294 0.8 0.286275 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.133333 0.168627 0.203922 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.219608 0.262745 0.309804 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.360784 0.411765 0.466667 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.211765 0.27451 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.686275 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.984314 0.443137 0.486275 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.584314 0.858824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.984314 0.443137 0.486275 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.584314 0.858824 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.99 0.76428 0.2772 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 0.211765 0.27451 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.686275 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.984314 0.443137 0.486275 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.584314 0.858824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.0745098 0.886275 0.639216 1</string>
		<key>xcode.syntax.number</key>
		<string>0.435294 0.8 0.286275 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.878431 0.901961 0.929412 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.76 0.553027 0.1064 1</string>
		<key>xcode.syntax.string</key>
		<string>0.952941 0.74902 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.482353 0.705882 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
